<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>570</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>420</width>
    <height>570</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(12, 15, 10);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="hardButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>410</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(60, 69, 234, 255), stop:1 rgba(65, 234, 212, 255));
border-width: 2px;
border-radius: 25px;
padding: 4px;
color: rgb(11, 14, 10);
</string>
    </property>
    <property name="text">
     <string>Hard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mediumButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 70, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 32, 110, 255), stop:1 rgba(255, 70, 255, 255));
border-width: 2px;
border-radius: 25px;
padding: 4px;
color: rgb(11, 14, 10);</string>
    </property>
    <property name="text">
     <string>Medium</string>
    </property>
   </widget>
   <widget class="QPushButton" name="easyButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(60, 69, 234);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(60, 69, 234, 255), stop:1 rgba(65, 234, 212, 255));
border-width: 2px;
border-radius: 25px;
padding: 4px;
color: rgb(11, 14, 10);</string>
    </property>
    <property name="text">
     <string>Easy</string>
    </property>
   </widget>
   <widget class="QLabel" name="dif1Label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>120</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>50</pointsize>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(65, 234, 212);</string>
    </property>
    <property name="text">
     <string>Dif</string>
    </property>
   </widget>
   <widget class="QLabel" name="dif2Label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>50</pointsize>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 32, 110);

</string>
    </property>
    <property name="text">
     <string>ficu</string>
    </property>
   </widget>
   <widget class="QLabel" name="dif3Label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>120</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>50</pointsize>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(65, 234, 212);</string>
    </property>
    <property name="text">
     <string>lty</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>313</y>
      <width>40</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
color: white;
</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="arrow.qrc"/>
 </resources>
 <connections/>
</ui>
